MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Local Image Browser">

    <Grid x:Name="MainGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          AllowDrop="True" 
          Drop="OnDrop" 
          DragOver="OnDragOver"
          KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Image display area -->
        <Border Background="#2e2e2e" Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Grid>
                <!-- Image display -->
                <Image x:Name="SelectedImage" 
                       Stretch="Uniform"/>

                <!-- Previous Button on the left side -->
                <Button x:Name="PreviousButton"
                        Content="Previous"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Click="PreviousImage_Click"
                        Background="#333333"
                        Foreground="White"/>

                <!-- Next Button on the right side -->
                <Button x:Name="NextButton"
                        Content="Next"
                        Width="100"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Click="NextImage_Click"
                        Background="#333333"
                        Foreground="White"/>
            </Grid>
        </Border>

        <!-- Controls container, placed just above the hamburger button -->
        <Border x:Name="ControlsContainer" 
                Grid.Row="1"
                Visibility="Collapsed"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <!-- Make space for the hamburger button below -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Dynamic width -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Fixed width for switch button -->
                    <ColumnDefinition Width="*" />
                    <!-- Dynamic width -->
                </Grid.ColumnDefinitions>

                <!-- Source folder controls -->
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Content="Browse Source" 
                            Height="35" 
                            Click="BrowseImageFolder_Click" 
                            Background="#333333" 
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="Choose source folder" />
                    <TextBox x:Name="ImageFolderPath" 
                             Height="35"
                             IsReadOnly="True"
                             Background="#2e2e2e" 
                             Foreground="White"
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Stretch" />
                </StackPanel>

                <!-- Switch button in the center -->
                <Button Content="⇄" 
                        Width="40" 
                        Height="70" 
                        Click="SwitchFolders_Click" 
                        Background="#333333" 
                        Foreground="White" 
                        Margin="5,0,5,0"
                        Grid.Column="1" 
                        ToolTipService.ToolTip="Swap folders" />

                <!-- Destination folder controls -->
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Button Content="Browse Destination" 
                            Height="35" 
                            Click="BrowseDestinationFolder_Click" 
                            Background="#333333" 
                            Foreground="White"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ToolTip="Choose destination folder" />
                    <TextBox x:Name="DestinationFolderPath" 
                             Height="35"
                             IsReadOnly="True"
                             Background="#2e2e2e" 
                             Foreground="White" 
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="ConversionContainer" 
        Grid.Row="1"
        Visibility="Collapsed"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <!-- Main container grid -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Define rows for ComboBoxes, TextBlocks, and button -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Define columns; let widths adjust dynamically -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Source Format (dynamically hidden) -->
                <TextBlock x:Name="SourceFormatTextBlock"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Source Format:" 
                           Foreground="White" 
                           Visibility="Collapsed" />
                <ComboBox x:Name="SourceExtensionComboBox" 
                          Grid.Column="0"
                          Grid.Row="1"
                          Width="150" 
                          Background="#2e2e2e" 
                          Foreground="White"
                          SelectedIndex="0"
                          Margin="0,0,5,5"
                          Visibility="Collapsed">
                    <ComboBoxItem Content="PNG" Tag=".png" />
                    <ComboBoxItem Content="JPG" Tag=".jpg" />
                    <ComboBoxItem Content="JPEG" Tag=".jpeg" />
                    <ComboBoxItem Content="GIF" Tag=".gif" />
                    <ComboBoxItem Content="WEBP" Tag=".webp" />
                    <ComboBoxItem Content="BMP" Tag=".bmp" />
                    <ComboBoxItem Content="ICO" Tag=".ico" />
                </ComboBox>

                <!-- Output Format -->
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Output Format:" 
                           Foreground="White" />

                <ComboBox x:Name="OutputExtensionComboBox" 
                          Grid.Column="1"
                          Grid.Row="1"
                          Width="150" 
                          Background="#2e2e2e" 
                          Foreground="White"
                          SelectedIndex="0"
                          Margin="0,0,0,5">
                    <ComboBoxItem Content="PNG" Tag=".png" />
                    <ComboBoxItem Content="JPG" Tag=".jpg" />
                    <ComboBoxItem Content="JPEG" Tag=".jpeg" />
                    <ComboBoxItem Content="GIF" Tag=".gif" />
                    <ComboBoxItem Content="WEBP" Tag=".webp" />
                    <ComboBoxItem Content="BMP" Tag=".bmp" />
                    <ComboBoxItem Content="ICO" Tag=".ico" />
                </ComboBox>

                <!-- StackPanel for toggles -->
                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                    <!-- Bulk convert toggle -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Bulk Convert:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,5,0" />
                        <ToggleSwitch x:Name="BulkConvertToggleButton" 
                                      OffContent="No" 
                                      OnContent="Yes" 
                                      IsOn="False" 
                                      Foreground="White"
                                      Toggled="BulkConvertToggleButton_Toggled" />
                    </StackPanel>
                    <!-- Save to the same folder toggle -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Same Folder:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,5,0" />
                        <ToggleSwitch x:Name="SaveToSameFolderToggle" 
                                      OffContent="No" 
                                      OnContent="Yes" 
                                      IsOn="False" 
                                      Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <!-- Convert Image button (stretches across columns) -->
                <Button Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Content="Convert Image" 
                        Click="ConvertImage_Click" 
                        HorizontalAlignment="Stretch"
                        Height="35" 
                        Background="#333333" 
                        Foreground="White"/>
            </Grid>
        </Border>

        <!-- Hamburger button stack panel at the very bottom -->
        <Border Grid.Row="2"
                Background="#333333" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Hamburger Button -->
                    <Button Content="📂"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="HamburgerButton_Click"
                            ToolTipService.ToolTip="Show directory panel" />

                    <Button Content="🔄"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="ConversionButton_Click"
                            ToolTipService.ToolTip="Show conversion panel" />

                    <!-- Move Button -->
                    <Button Content="📋"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="15,0,0,0" 
                            Click="MoveImage_Click"
                            Background="#333333" 
                            Foreground="White"
                            ToolTipService.ToolTip="Move this image" />

                    <!-- Delete Button -->
                    <Button Content="🗑"
                            Width="40" 
                            Height="30" 
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0" 
                            Click="DeleteImage_Click"
                            Background="#333333" 
                            Foreground="White"
                            ToolTipService.ToolTip="Delete this image" />
                </StackPanel>

                <TextBlock x:Name="ImageFileName" 
                           HorizontalAlignment="Center" 
                           FontSize="18" 
                           Foreground="White"
                           TextAlignment="Center"
                           DoubleTapped="ImageFileName_DoubleTapped" 
                           ToolTipService.ToolTip="Double click to rename" />

                <TextBox x:Name="RenameTextBox" 
                         HorizontalAlignment="Center" 
                         Visibility="Collapsed" 
                         KeyDown="RenameTextBox_KeyDown" 
                         LostFocus="RenameTextBox_LostFocus" />

                <TextBlock x:Name="ImageCount" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Foreground="White" 
                           Margin="0,0,5,0" 
                           Grid.Column="2"
                           DoubleTapped="ImageCount_DoubleTapped" />
                <TextBox x:Name="JumpToTextBox" 
                         HorizontalAlignment="Right" 
                         TextAlignment="Center"
                         Visibility="Collapsed" 
                         KeyDown="JumpToTextBox_KeyDown" 
                         LostFocus="JumpToTextBox_LostFocus" />
            </Grid>
        </Border>
    </Grid>
</Window>
